<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="My name is Basil Meer and I am UI/UX Designer and Developer for hire. Check out my resume to see if I can be a good fit for your job.">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery,React,Node,WordPress,PHP,For Hire">
    <meta name="author" content="Basil Meer">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Basil Meer | UI/UX Designer & Developer</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/css/animate.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script src="dist/js/fontawesome-all.min.js"></script>
</head>

<body>
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12">
                <img src="dist/images/basil-meer.jpg" alt="Basil Meer" class="animated fadeIn img-fluid rounded-circle img-me border border-light mb-1" data-toggle="tooltip" data-placement="top" title="Me">
                <h1 class="animated fadeIn">Salaam</h1>
                <h4 class="animated fadeIn">
                    <strong>
                        <span class="text-muted">My name is </span>
                        <span data-toggle="tooltip" data-placement="top" title="My name">Basil Meer</span> <span class="text-muted">and</span> I<span data-toggle="tooltip" data-placement="top" title="UI/UX, Web"> design</span> and <span data-toggle="tooltip" data-placement="top" title="React.js, Node, WordPress, some PHP">code</span></strong> <span class="text-muted">for a living.</span></h4>
                        <div class="row">
                            <div class="col text-center mt-3">
                                <a href="dist/others/basilmeer-cv-feb-2019.pdf" download="basilmeer-cv-feb-2019.pdf" class="btn btn-lg btn-outline-dark fs-sm"><i class="far fa-file-alt"></i> Download CV</a>
                                <a href="dist/others/basilmeer-resume-feb-2019.pdf" download="basilmeer-resume-feb-2019.pdf" class="btn btn-lg btn-outline-dark fs-sm"><i class="far fa-file-alt"></i> Download Resume</a>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row mt-5">
                                <div class="col">
                                    <a target="_blank" href="https://github.com/basilmeer/" class="btn btn-lg btn-outline-secondary btn-rounded ml-1 mr-1" data-toggle="tooltip" data-placement="top" title="Github"><i class="fab fa-github-alt"></i></a>
                                    
                                    <a target="_blank" href="mailto:hello@basilmeer.com" class="btn btn-lg btn-outline-secondary btn-rounded ml-1 mr-1" data-toggle="tooltip" data-placement="top" title="Hire Me"><i class="fas fa-envelope"></i></a>
                                    
                                    <a target="_blank" href="https://www.linkedin.com/in/basilmeer/" class="btn btn-lg btn-outline-secondary btn-rounded ml-1 mr-1" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script src="dist/js/popper.min.js"></script>
            <script src="dist/js/jquery.min.js"></script>
            <script src="dist/js/bootstrap.min.js"></script>
            <script src="dist/js/main.js"></script>
        </body>
        </html>
        